
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = #FF0000
;format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


[colors]
;background = #222
background-alt = #444
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; Nord theme ============
;background = #292d3e
background = #1d1f2110
foreground = #c0c5ce
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
monitor-strict = false
override-redirect = false
bottom = false
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #000000

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:pixelsize=12;1
font-1 = Anonymice Nerd Font:pixelsize=13;1
font-2 = UbuntuMono Nerd Font:pixelsize=23;3

modules-left = i3 xwindow left2
modules-center = right1 mpd left1
modules-right = arrow1 filesystem arrow2 pulseaudio arrow3 memory arrow4 cpu arrow5 wlan arrow7 eth arrow2 battery arrow3 temperature arrow4 date arrow5 powermenu arrow6

separator = 

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = #292d3e
tray-offset-x = -4
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0


;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; Green
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #C3E88D
;content-background = #292d3e
content-background = #1d1f2110

[module/arrow2]
; Green to Blue
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #82AAFF
content-background = #C3E88D

[module/arrow3]
; Blue to Purpil
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #C792EA
content-background = #82AAFF

[module/arrow4]
; Purpil to Yellow
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #FFE585
content-background = #C792EA

[module/arrow5]
; Yellow to Red
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #F07178
content-background = #FFE585

[module/arrow6]
; Red
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #292d3e
content-background = #F07178

[module/arrow7]
; Red to Green
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #C3E88D
content-background = #F07178

[module/left1]
; Cyan
type = custom/text
content = "%{T3}%{T-}"
content-font = 2
content-foreground = #75ced2
content-background = #1d1f2110

[module/left2]
; Red to Green
type = custom/text
content = "%{T3}%{T-}"
content-font = 2
content-foreground = #fed1d8
content-background = #1d1f2110

[module/right1]
; Cyan
type = custom/text
content = "%{T3} %{T-}"
content-font = 2
content-foreground = #75ced2
content-background = #1d1f2110

################################################################################
################################################################################
############                       MODULES I3                       ############
################################################################################
################################################################################
[module/i3]
type = internal/i3

; Choose active font
label-active = %token%
label-active-font = 3

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-default = 

; Sort workspace
index-sort = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

format = <label-state> <label-mode>

label-mode =%mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #FFBB00

; focused = Active workspace on focused monitor
label-focused = %icon% %index% 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= #AD69AF
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Separator in between workspaces
; label-separator = |

################################################################################
################################################################################
############                       MODULES Windows                  ############
################################################################################
################################################################################

[module/xwindow]
type = internal/xwindow
label = %{F#000000}    %title:0:30:...% %{F-}
label-background = #fed1d8
;label-underline = ${colors.primary}

label-empty =%{F#000000}  ThinkPad-T480s %{F-}
label-empty-background = #fed1d8

[module/mpd]
type = internal/mpd
format-online =  <label-song>  <icon-prev>  <icon-stop>  <bar-progress>  <toggle>  <icon-next>
format-online-foreground = #000000
format-online-background = #75ced2
;format-online-underline = ${colors.alert}

;icon-repeat = 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 32
label-song-ellipsis = true

bar-progress-width = 32
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %mountpoint%: free %free%
label-mounted-foreground = #000000
label-mounted-background = #C3E88D
;label-mounted-underline = #0a81f5

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = #82AAFF
format-volume-foreground = #000000
;format-volume-underline = #22ad50

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  muted
label-muted-foreground = #666
label-muted-background = #82AAFF
;label-muted-underline = #44ac50

[module/memory]
type = internal/memory
interval = 2
format = <label>
label =  RAM: %percentage_used%%
format-background = #C792EA
format-foreground = #000000
;format-underline = #4bffdc

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  CPU %percentage%%
format-background = #FFE585
format-foreground = #000000
;format-underline = #f90000

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0


format-connected = <label-connected>
format-connected-background = #F07178
format-connected-foreground = #000000
;format-connected-underline = #9f78e1
label-connected = 直 %essid%

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = #F07178
;format-disconnected-underline = ${self.format-connected-underline}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #55aa55
format-connected-background = #C3E88D
format-connected-foreground = #000000
label-connected =  connected

format-disconnected = <label-disconnected>
format-disconnected-background = #C3E88D
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = No Ethernet
label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-background = #82AAFF
format-charging-underline = #82AAFF
format-charging-foreground = #000000
label-charging = Charging %percentage%%

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = #82AAFF
format-discharging-foreground = #000000
;format-discharging-underline = ${self.format-charging-underline}
label-discharging = Discharging %percentage%%

label-full =  %percentage%%
label-full-background = #82AAFF
label-full-foreground = #000000
;label-full-underline = ${self.format-charging-underline}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-background = #C792EA
format-foreground = #000000
;format-underline = #f50a4d

format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;ramp-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %d-%m-%Y"
time = %H:%M:%S

format = <label>
format-background = #FFE585
format-foreground = #000000
;format-underline = #0a6cf5

label =  %date% / %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-background = #F07178

label-open =  Power
label-open-foreground = ${colors.secondary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = 
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  Power Off
menu-0-1-foreground = ${colors.secondary}
menu-0-1-exec = menu-open-2

menu-1-0 =  Back
menu-1-0-exec = menu-open-0
menu-1-1 =  Reboot
menu-1-1-exec = systemctl reboot

menu-2-1 =  Back
menu-2-1-exec = menu-open-0
menu-2-0 =  Power Off
menu-2-0-foreground = ${colors.secondary}
menu-2-0-exec = systemctl poweroff
